{
  "name": "KudoBuzz-Test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "dotfile": "0.0.2",
    "express": "^4.14.1",
    "joi": "^10.2.2",
    "mongoose": "^4.8.2",
    "morgan": "^1.8.1"
  }
}
